# native-android-example

./: README.md  build.gradle  settings.gradle
app/: build.gradle  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/m/androidNativeApp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/config/: mobile-services.json
app/src/main/graphql/com.m.androidNativeApp/: addTask.graphql  deleteTaskSubscription.graphql  fragment.graphql  getAllTasks.graphql
app/src/main/graphql/com.m.recyclerviewapp/: schema.json
app/src/main/graphql/com.m.services.dataSync/: addTaskSubscription.graphql  deleteTask.graphql
app/src/main/java/com/m/androidNativeApp/: Client.java  CreateTask.java  Item.java  ItemAdapter.java  MainActivity.java
app/src/main/java/com/m/dataSync/: Client.java  CreateTask.java  ItemAdapter.java  ItemViewHolder.java  SyncActivity.java
app/src/main/java/com/m/helper/: Client.java  CreateTask.java  IMobileService.java  Item.java  ItemAdapter.java  LoginActivity.java  MobileService.java
app/src/main/java/com/m/helpper/: MobileService.java  MobileServices.java
app/src/main/java/com/m/models/: Item.java  MobileServiceJSON.java
app/src/main/java/com/m/push/: NotifyingHandler.java  PushApplication.java
app/src/main/res/layout/: activity_main.xml  add_task.xml  list_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/m/androidNativeApp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+56 files in other folders)
