<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <EditText
        android:id="@+id/title_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:backgroundTint="#000000"
        android:gravity="center_horizontal"
        android:hint="Title" />

    <EditText
        android:id="@+id/description_input"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:backgroundTint="#000000"
        android:gravity="center_horizontal"
        android:hint="Description" />

    <Button
        android:id="@+id/button"
        android:layout_width="148dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/button_border"
        android:onClick="createTask"
        android:text="Create Task"
        android:textSize="18sp"
        android:textStyle="bold"
        />


</LinearLayout>